INVOIC_D_93A_UN_EAN007
INV|1117|380
DTM|20200401|20200402
RFF|ON|876
RFF|DQ|789
NADSCO|8456789111116|Empresa Fiscal 1|R. M. Zamora, Sección cuartaTomo IV, pag. 32.983|Zanzibar, 23|Zamora|77444|B11000111
NADBCO|8428975005004|SERVIDOR DE MENSAJES|C/ Mayor,123|Arteron|84237|B32234729
NADSU|8456789111116
NADBY|8428975005004
PAT|35||937.28
ALC|C||PC|1|8
LIN|8456789900000|EN|1
IMDLIN|Bote de 100 ASPIRINAS.|M|F
QTYLIN|47|100
MOALIN|50
PRILIN|AAA|0.5
TAXLIN|VAT|16|8
LIN|8427426006508|EAN13|2
IMDLIN|Bote de 200 comprimidos vitamínicos|M|F
QTYLIN|47|500
MOALIN|750
PRILIN|AAA|1.5
TAXLIN|VAT|16|120
ALCLIN|A|1|||2|15
MOARES|800||808|937.28|129.28|0||8
TAXRES|VAT|16|129.28|808
